# arithmetic-expressions

./: .travis.yml  Readme.md  pom.xml
src/main/java/com/zhytnik/algo/: Calculator.java  Usage.java
src/main/java/com/zhytnik/algo/brand/compute/: EvaluationPipeline.java  FiniteComputations.java  LoggingTransformation.java  Transformation.java
src/main/java/com/zhytnik/algo/brand/data/: BinaryOperation.java  BinaryOperator.java  Expression.java  Variable.java
src/main/java/com/zhytnik/algo/brand/filter/: AstUniqueExpressions.java  CommutativeDuplicateRemoval.java  Counter.java  ExpressionElimination.java  MathErrorVerification.java  UniqueExpressions.java  VariableElimination.java
src/main/java/com/zhytnik/algo/brand/filter/ast/: AstNormalization.java  BinaryGrouping.java  CommutativeSorting.java  DefaultNodeComparator.java  DivisionSimplification.java  GroupAndSort.java  Node.java  NodeComparator.java  SignSimplification.java  SubtractionNodeComparator.java  SubtractionSeparation.java  Tree.java
src/main/java/com/zhytnik/algo/brand/input/: JsonDataSource.java  VariableDataSource.java
src/main/java/com/zhytnik/algo/brand/settings/: FeatureSettings.java
src/main/java/com/zhytnik/algo/brand/threshold/: AbsoluteErrorThreshold.java  RelativeErrorThreshold.java  Threshold.java
src/main/java/com/zhytnik/algo/data/: DefaultVariableSearch.java  VariableSearch.java
src/main/java/com/zhytnik/algo/error/: AbsoluteErrorThreshold.java  BiDoublePredicate.java  RelativeErrorThreshold.java
src/main/java/com/zhytnik/algo/math/: BinaryOperation.java  BinaryOperator.java  Expression.java  Operator.java  UnaryOperator.java  Variable.java
src/main/java/com/zhytnik/algo/transform/: AstFiltration.java  Combinations.java  GroupTransformation.java  MathExpressions.java  Permutations.java  Transformation.java  UniqueExpressions.java  VariableElimination.java
src/main/java/com/zhytnik/algo/transform/ast/: AstNormalization.java  Node.java  Tree.java
src/test/java/com/zhytnik/algo/brand/filter/: ExpressionEliminationTest.java  VariableEliminationTest.java
src/test/java/com/zhytnik/algo/brand/filter/ast/: AstNormalizationTest.java  BinaryGroupingTest.java  CommutativeSortingTest.java  Data.java  DataHelper.java  DefaultNodeComparatorTest.java  DivisionSimplificationTest.java  GroupAndSortTest.java  NodeComparatorTest.java  SignSimplificationTest.java  SubtractionSeparationTest.java
src/test/java/com/zhytnik/algo/transform/ast/: AstNormalizationTest.java
